<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--统计代码-->
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"KBzo3kOsXqdbAkap",ck:"KBzo3kOsXqdbAkap"})</script>

  <title>公考资料库</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #F5ECD7;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    header {
      text-align: center;
      margin-bottom: 40px;
    }

    h1 {
      color: #353535;
      font-size: 26px;
    }

    nav {
      background-color: #8FBF9F; 
      padding: 10px;
      text-align: center;
      margin-bottom: 30px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
      padding: 5px;
      border-radius: 4px;
      display: inline-block;
    }

    nav ul li a:hover {
      background-color: #d4d4d4;
      color: #353535;
      transform: scale(1.1);
    }

    main {
      background-color: #ebe2cd;
      padding: 20px;
      border-radius: 5px;
    }


    h2 {
      margin-top: 0;
      margin-bottom: 20px;
      font-size: 24px;
    }

    p {
      margin-bottom: 10px;
    }

    a {
      text-decoration: none;
      color: #006fff;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #11bc52;
    }

    img {
    max-width: 100%;
    height: auto;
  }

    @media screen and (max-width: 350px) {
      nav ul li {
        display: block;
        margin-bottom: 10px;
      }

      nav ul li:last-child {
        margin-bottom: 0;
      }

      h1 {
        font-size: 24px;
      }

      h2 {
        font-size: 20px;
      }
      

    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>公考资料库</h1>
    </header>

    <nav>
      <ul>
        <li><a href="http://xiaobaoxia.com/daohang.html">网站大全</a></li>
        <li><a href="http://xiaobaoxia.com/app.html">软件库</a></li>
        <li><a href="https://xiaobaoxia.com/file.html">资料库</a></li>
      </ul>
    </nav>


      <!-- 
      <main>
      <h2>内容</h2>
      <p><a href="12">内容</a></p>
      <p><a href="12">内容</a></p>
    </main>
<br>



      -->
      <main>
        <h2>公基 | 常识</h2>
        <p><a href="https://pan.quark.cn/s/6f602b628097">党史-笔记 思维导图.jpg</a></p>
        <p><a href="https://pan.quark.cn/s/777452a2f868">14套最新版公基思维导图</a></p>
        <p><a href="https://pan.quark.cn/s/7cab8fa806d7">《公基》系统课讲义--李铁106.pdf</a></p>
      <p><a href="https://pan.quark.cn/s/d2f75cdb5264">公基大默写.pdf</a></p>
      <p><a href="https://pan.quark.cn/s/b376fadae7c0">公基常识思维导图.jpg</a></p>
      <p><a href="https://pan.quark.cn/s/f5bff955822d">常识公基考点100个.pdf</a></p>
      <p><a href="https://pan.quark.cn/s/d252745f381d">公基800问（答案版）.pdf</a></p>
      <p><a href="https://pan.quark.cn/s/7cf177ebf392">公基1600题（16套刷题卷）.pdf</a></p>
      <p><a href="https://pan.quark.cn/s/248ab9861c5b">公基彩色笔记（新版）.pdf</a></p>
      <p><a href="https://pan.quark.cn/s/035e1b3b17d2">公基高分笔记整合版（电子版）.pdf</a></p>
      <p><a href="https://pan.quark.cn/s/03a777e1d537">《公基》《常识》系统课（含党史党章）——马克.pdf</a></p>
      </main>
  <br>

      <main>
        <h2>公务员 | 事业单位 | 三支一扶</h2>
        <p><a href="https://pan.quark.cn/s/1fd5c6910ed3">省考备考资料</a></p>
        <p><a href="https://pan.quark.cn/s/eab7b201417a">2022年两会热点抢先学</a></p>
        <p><a href="https://pan.quark.cn/s/33483a145fe6">威猛公考</a></p>
        <p><a href="https://pan.quark.cn/s/6715c29480b2">2024国考F笔980系统班</a></p>
      </main>
     <br>

  <main>
    <h2>资料分析</h2>
    <p><a href="https://b23.tv/UkPw7YL">资料分析《行测》系统课（全国通用）——刘文超</a></p>
  </main>
<br>


  <main>
    <h2>言语理解</h2>
    <p><a href="https://pan.quark.cn/s/ead53cbbcf7c">言语理解系统课——霍克.pdf</a></p>
    <p><a href="https://pan.quark.cn/s/231dfff34f52">言语理解基础课——公考温如言.pdf</a></p>
  </main>
<br>

     <main>
        <h2>行测 | 职测</h2>
        <p><a href="https://pan.quark.cn/s/3287c0950b7b">职测1000题</a></p>
        <p><a href="https://pan.quark.cn/s/f76508882482">行测题</a></p>
        <p><a href="https://pan.quark.cn/s/17cc0caf1162">数字推理基础 题（通用版）——刘文超.pdf</a></p>
        <p><a href="https://pan.quark.cn/s/3d9eefd36d11">行测300题解析.pdf</a></p>
        <p><a href="https://pan.quark.cn/s/fa0e1b766151">资料分析系统课——刘文超.pdf</a></p>
        <p><a href="https://pan.quark.cn/s/b22a4932b610">行测高频易混词528条.pdf</a></p>
        <p><a href="https://pan.quark.cn/s/087d3a7dfae0">数量关系系统课——刘文超.pdf</a></p>
        <p><a href="https://pan.quark.cn/s/915b16577992">23新版常识做题技巧——李铁.pdf</a></p>
        <p><a href="https://pan.quark.cn/s/8a12e5dadf6b">数量关系题本——刘文超Vin.pdf</a></p>
        <p><a href="https://pan.quark.cn/s/39846152b893">判断推理系统课——刘文超.pdf</a></p>
      </main>
  <br>

  


  <main>
    <h2>面试</h2>
    <p><a href="https://pan.quark.cn/s/d50bd58f3d0c">面试必备金句.pdf</a></p>
  </main>
<br>


  </div>
</body>
</html>
